<!--pages/newIndex/newIndex.wxml-->
<view class="container">
  <view class="position-mask" hidden="{{isshowCIty}}" bindtap="checkAuthorizeLocation"></view>
  <view class="tools-wrap" bindtap="checkAuthorizeLocation">
    <image class="tools-icon" src="../../images/position.png" bindtap="openMap"></image>
    <text class="tools-title">{{positionState?here:'定位失败，点击刷新'}}</text>
  </view>

  <view class="card-wrap">
    <view class="card-type">
      会员级别：<text class="card-type-L3">{{cardType}}</text>
      <!-- <image class="card-tips" src="../../images/tips.png"></image> -->
    </view>
    <view class='card-info'>
      <view class="card-info-wrap">
        <view class="card-info-left">
          <view class="avatar-wrap">
            <image class="avatar" src="{{memberInfo.headimgurl}}" bindtap="navToOrder"></image>
          </view>
          <view class="userinfo">
            <view class="userinfo-first">
              {{memberInfo.name}}
              <image class="fix-name" src="../../images/fix.png" />
            </view>
            <view class="userinfo-second">
              {{memberInfo.phone}}
              <view class="certification">{{userinfo.certification}}<image class="vip-icon" src="../../images/vip.png" /></view>
            </view>
          </view>
        </view>
        <!-- <view class="card-info-right">
          <canvas class='QRCode' canvas-id='canvas' bindtap="lookatQRCode"></canvas>
          <view hidden="{{!lookatQRCode}}" class="mask" bindtap="hideQRCode">
            <canvas class='bigQRCode' canvas-id='bigCanvas'></canvas>
          </view>
        </view> -->
      </view>
    </view>
    <view class="member-ID">
      <view wx:for="{{memberNum}}" wx:for-item="item">
        <image wx:for="{{item}}" wx:for-item="num" class="num-icon" src="../../images/{{num}}.png" />
      </view>
    </view>
  </view>

<view class="content-wrap">
  <view class="card-info-right">
    <!-- <canvas class='QRCode' canvas-id='canvas' bindtap="lookatQRCode"></canvas> -->
    <canvas class='bigQRCode' canvas-id='bigCanvas'></canvas>
    <view hidden="{{!lookatQRCode}}" class="mask" bindtap="hideQRCode">
      <canvas class='bigQRCode' canvas-id='bigCanvas'></canvas>
    </view>
  </view>
</view>

<!-- 油枪选择 -->
  <!-- <view class="content-wrap">
    <view class="content-title">请选择油枪</view>
    <view class='oil-type'>
      <view 
        wx:for="{{oilTypeData}}"
        class="{{item.checked?'oil-type-item oil-type-checked':'oil-type-item'}}"
        data-id="{{item.id}}"
        data-name="{{item.name}}"
        key="{{item.id}}"
        bindtap="oilTypeChange"
      >
        {{item.name}}
      </view>
    </view>
    <view class="oilgun-type">
      <view
        class="{{currentGunType.name==item.name?'oilgun-type-item oilgun-checked':'oilgun-type-item'}}"
        wx:for="{{oilGunData}}"
        data-name="{{item.name}}"
        key="{{item.id}}"
        bindtap="changeGun"
      >
        <text class="oilgun-type-text">{{item.name}}</text>
        <text class="oilgun-type-oil">{{currentOilType.name}}</text>
      </view>
    </view>
    <view class="price">
      <view class="input-wrap">
        <label class="label-text">输入金额：</label>
        <input class="input-text" type='number' bindinput="changePrice" value="{{price}}" />
        <view class="input-suffix">元</view>
      </view>
    </view>
    <view class="price-card">
      <view 
        class="{{price==item?'price-card-item price-card-checked':'price-card-item'}}" 
        wx:for="{{priceCard}}" 
        data-money="{{item}}"
        bindtap="changePrice"
      >
        {{item}}
      </view>
    </view>
    <view class="submit-wrap">
      <button 
        id="op"
        class="{{price&&currentOilType.value&&currentGunType.name?'dolphin-button-default':'dolphin-button-disabled'}}" 
        type="primary" 
        bindtap="navToOrderDetail"
        disabled='{{!(price&&currentOilType.value&&currentGunType.name)}}'
      >下一步</button>
    </view>
  </view> -->

  <!-- 弹层 -->
  <!-- <view class="modal-box" hidden="{{!visible}}">
    <view class="modal-body">
      <view class="modal-content">
        <view class="modal-content-wrap">
          <view class="tips">
            定位到您在 
            <image class="map-position" src="../../images/map_position.png" />
            <text class="position-tips"> 西城小海豚加油站</text>是否切换到该加油站？
          </view>
        </view>
     </view>
     <view class="modal-footer">
        <view
          class="modal-footer-button"
          style="border-right: 1rpx solid #CDCED2"
          bindtap="modalCancel"
        >
          取消
        </view>
        <view class="modal-footer-button" bindtap="modalOk">
          切换
        </view>
     </view>
    </view>
  </view> -->
</view>