/**index.wxss**/
page {
  background: #F2F3F5;
}
.userinfo {
  padding: 57rpx 47rpx 0 61rpx;
  box-sizing: border-box;
  width: 100%;
  height: 475rpx;
  background-position: 0 0;
  background-size: 100% 100%;
}
.userMember {
  display: flex;
  justify-content: flex-end;
  font-size: 24rpx;
  color: #333;
}
.memberText {
  display: flex;
  align-items: center;
}
.memberType {
  color: #F69E29;
}
.memberTips {
  width: 36rpx;
  height: 36rpx;
}

.userWrap {
  display: flex;
  align-items: center;
}
.userAvatar {
  margin-right: 32rpx;
  width: 98rpx;
  height: 120rpx;
  background: #0f0;
}
.detailWrap {
  font-size: 30rpx;
  color: #000;
}
.text-wrap {
  display: flex;
  align-items: center;
}
.userPhone {
  display: flex;
  font-size: 26rpx;
  color: #333;
}
.isAuthor {
  margin-left: 24rpx;
  font-size: 20rpx;
  color: #ccc;
}
.cardId {
  display: flex;
  justify-content: center;
}
.cardNumber {
  width: 40rpx;
  height: 60rpx;
}

/* contnet */

.results {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -50rpx;
  color: #257CE1;
}
.resultsWrap {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}
.resultsWrap::after {
  content: " ";
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  height: 50%;
  border-right: 1rpx solid #257CE1;
  color: #e5e5e5;
}
.results-title {
  font-size: 36rpx;
  margin-top: 24rpx;
  margin-bottom: 10rpx;
}
.results-content {
  font-size: 48rpx;
}
.memberCode {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.member-code-picture {
  width: 374rpx;
  height: 374rpx;
}
.user-tips {
  margin-top:54rpx;
  font-size: 26rpx;
  line-height: 26rpx;
  color: #333;
}
.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200px;
}