<!--pages/orderDetail/orderDetail.wxml-->
<view class="pages">
    
  <view class="order-list-wrap">
    <view class="order-list-item">
      <view class="order-list-item-header">
        <text class="header-text"></text>
        <text class="header-text">西城小海豚加油站</text>
      </view>
      <view class="order-list-item-content">
        <view class="order-list-item-content-left">
          <view class="item-image-wrap">
            {{currentOilType.name}}
          </view>
        </view>
        <view class="order-list-item-content-right">
          <view>
            <view class="list-item-right-top">
              <text class="oil-type">{{currentOilType.name}}</text>
              <text class="oil-price">{{price}}</text>
            </view>
            <view class="list-item-right-center">
              <text class="oil-gun">{{currentGunType.name}}</text>
              <text class="oil-integral" hidden="{{!discountInfo.discountAmount}}">满{{discountInfo.oilStationDiscounts[0].minCharge}}减{{discountInfo.discountAmount}}</text>
            </view>
          </view>
          <view class="list-item-right-bottom">
            <text class="oil-liter"></text>
            <text>单价：{{currentOilType.settingPrice}}元/L</text>
          </view>
        </view>
      </view>
      <view class="order-list-item-footer">
        <text class="footer-time"></text>
        <text class="footer-pay">未支付</text>
      </view>
    </view>
  </view>
  <!-- 表单 -->
  <view class="form-content">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">优惠信息</view>
        <view class="weui-cell__ft">
            <view class="weui-select" bindtap="openPicker">{{selectCoupon}}</view>
            <my-picker visible="{{visible}}" bindmyevent='myevent'>
              <scroll-view scroll-y="{{true}}" style="height:100%">
                <view
                  wx:for="{{discountInfo.canUseDiscount}}"
                  key="{{item.id}}"
                  class="message-list-item"
                  data-id="{{item.id}}"
                  bindtap='checkDiscountCoupon'
                >
                  <text>{{item.disCouponName}}</text>
                  <image src="../../images/{{item.checked?'list_select':'list_unselect'}}.png" style="width: 35rpx;height: 35rpx;" />
                </view>
              </scroll-view>
            </my-picker>
        </view>
      </view>
    </view>
    <!-- <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">可用200积分抵用2元</view>
          <view class="weui-cell__ft">
              <switch checked />
          </view>
      </view>
    </view> -->
    <!-- <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_switch">
          <view class="weui-cell__bd">开具发票</view>
          <view class="weui-cell__ft">
              <switch checked />
          </view>
      </view>
    </view> -->
 
    <!-- <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_select">
        <view class="weui-cell__bd">发票抬头</view>
        <view class="weui-cell__ft">
          <picker bindchange="bindAccountChange" value="{{accountIndex}}" range="{{accounts}}">
              <view class="weui-select">填写抬头</view>
          </picker>
        </view>
      </view>
    </view> -->
    <view class="weui-cells_after-title">
      <view class="weui-cell" style="padding-bottom: 0;">
        <view class="weui-cell__bd">
          总金额
        </view>
        <view class="weui-cell__ft price-calc">
            ￥{{discountInfo.totalAmount}}
        </view>
      </view>
      <view class="weui-cell" style="padding-top:10rpx;">
        <view class="weui-cell__bd">
        </view>
        <view class="weui-cell__ft price-calc" hidden="{{!discountInfo.totalDisCount}}">
            -￥{{discountInfo.totalDisCount}}
        </view>
      </view>
    </view>
    <view class="submit-wrap">
      <view class="submit-wrap-left">
        实付金额: <text class="RMB">￥</text> <text class="realPay">{{discountInfo.actualAmount}}</text>
      </view>
      <view class="submit-wrap-right">
        <button type='primary' class="dolphin-button-default" bindtap='submitOrder'>提交订单</button>
      </view>
    </view>
  </view>
</view>
