/**app.wxss**/
@import 'weui.wxss';
@import './libs/style/style.wxss';
/* 全局样式 */
page {
  background: #F2F3F5;
}
.container {
  box-sizing: border-box;
}

.dolphin-button-default {
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(to right, #4D9BFD , #496AF2);
  box-shadow: 0rpx 10rpx 19rpx 2rpx rgba(37,124,225,0.47);
  font-size: 26rpx;
  padding: 20rpx;
  height: 90rpx;
}
.dolphin-button-default::after {
  border: none;
}
.dolphin-button-disabled {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ccc !important;
  box-shadow: 1px 5px 15px rgba(204,204,204,0.47);
  font-size: 26rpx;
  padding: 20rpx;
  height: 90rpx;
}
.dolphin-button-disabled::after {
  border:none;
}
.border {
  position: relative;
}
.border::after {
  content: " ";
  position: absolute;
  left: 0;
  top: 0;
  height: 200%;
  width: 200%;
  border: none;
  border-radius: 3px;
  color: #D9D9D9;
  -webkit-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scale(0.5);
  transform: scale(0.5)
}
/* .border::before {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #D9D9D9;
  color: #D9D9D9;
  -webkit-transform-origin: 0 100%;
  transform-origin: 0 100%;
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
} */


