<!--components/card/card.wxml-->
<!-- 组件模板 -->
<view class="wrapper">
  <view class="dolphin-card-wrap">
    <view class="dolphin-card-header">
      <image class="header-logo" src="{{imgsrc?imgsrc:src}}" />
      <text class="header-title">{{text?text:value}}</text>
    </view>
    <view class="dolphin-card-content wrap-class">
      <slot></slot>
      <view class="dolphin-card-button-wrap">
        <button
          class="dolphin-card-button"
          type="primary"
          bindtap="submitbtn"
        >{{btntext}}</button>
      </view>
    </view>
  </view>
</view>
