/* pages/login/login.wxss */

page {
  box-sizing: border-box;
  padding-top: 93rpx;
  height: 100%;
  background:url(http://meatball.org.cn/assest/images/login_bg.png);
  background-size: 100%;
}
.loginWrap {
  
}
.logo {
  display: flex;
  align-items: center;
  justify-content: center;  
}
.logoImg {
  width: 200rpx;
  height: 220rpx;
}
.logoText {
  width: 310rpx;
  height: 160rpx;
}
.greet {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 48rpx;
}
.greetText {
  color: #257CE1;
  font-size: 36rpx;
  font-family: miniDolphin;
}
.login {
  margin-top: 117rpx;
}
.loginTitle {
  margin-left: 30rpx;
  line-height: 36rpx;
  font-size: 36rpx;
  color: #333;
}
.loginPhone {
  display: flex;
  margin: 30rpx;
  box-shadow:0rpx 10rpx 19rpx 2rpx rgba(153,153,153,0.47);
  border-radius:10rpx;  
  height: 90rpx;
}
.country {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-right: 34rpx;
}
.countryText {
  font-size: 30rpx;
  color: #333;
}
.icon {
  width: 60rpx;
  height: 60rpx;
}
.icon-x {
  margin: 0 0 0 12rpx;
  width: 30rpx;
  height: 30rpx;
}
.phone {
  flex: 3;
  display: flex;
  align-items: center;
}
.phoneText, .secorityCodeText {
  width: 100%;
  font-size: 30rpx;
  color: #999;
}
.securityCodeWrap {
  display: flex;
  margin: 30rpx 30rpx 31rpx 30rpx;
  height: 90rpx;
}
.securityCode {
  flex: 3;
  margin-right: 22rpx;
  display:flex;
  align-items: center;
  box-shadow:0rpx 10rpx 19rpx 2rpx rgba(153,153,153,0.47);
  border-radius:10rpx;
}
.textWrap {
  flex: 3;
  display: flex;
  align-items: center;
  padding-left: 0rpx;
}

.secorityCodeIcon {
  flex: 2;
  display:flex;
  align-items: center;
}

.getSecurityCode {
  flex: 1;
}
.protocol {
  display: flex;
  align-items: center;
  justify-content: center;
}
.isCheckedWrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60rpx;
  height: 60rpx;
}
.isChecked {
  height: 35rpx;
  width: 35rpx;
}
.checkIcon {
  width: 60rpx;
  height: 60rpx;
}
.protocolText {
  font-size: 26rpx;
  color: #666;
}
.submit-wrap {
  margin: 0 30rpx;
  position: absolute;
  width: calc(100% - 60rpx);
  bottom: 71rpx;
}
.getBtn {
  width: 190rpx;
}
