<!--pages/myCenter/myCenter.wxml-->
<template name="list-modify">
  <view class="modify-input-wrap">
    <view class="modify-input-label-wrap">
      <label for="" class="modify-input-label">{{title}}</label>
    </view>
    <view class="modify-input-text-wrap">
      <input class="modify-input" type="text" value="{{value}}" />
    </view>
  </view>
</template>

<view class="page">
  <view class='header'>
    <view class="userinfo-detail">
      <navigator class="userinfo-detail-item" url="/pages/recharge/recharge" open-type="navigate">
        <image class="header-nav-img" src="../../images/recharge.png" />
        <text class="text-number">{{accountInfo.totalAmount}}</text>
        <text class="text-describe">充值</text>
      </navigator>
      <navigator class="userinfo-detail-item" url="/pages/memberCard/memberCard" open-type="navigate">
        <image class="header-nav-img" src="../../images/accumulation.png" />
        <text class="text-number">300</text>
        <text class="text-describe">积分兑换</text>
      </navigator>
      <view class="userinfo-detail-item">
      <image class="header-nav-img" src="../../images/points.png" />
        <text class="text-number">{{accumulateInfo.discountNum?accumulateInfo.discountNum:'暂无数据'}}</text>
        <text class="text-describe">累计节省</text>
      </view>
    </view>
    <view class="header-item">
      <view class="logo-wrap-left" bindtap="openModal">
      <image class="header-logo" src="../../images/IDcard.png"></image>
      <text class="logo-text">身份认证</text>
    </view>
    <view class="logo-wrap-right">
      <navigator class="logo-wrap-right" url="/pages/invoiceTitle/invoiceTitle" hover-class="navigator-hover">
        <image class="header-logo" src="../../images/bill.png"></image>
        <text class="logo-text">发票抬头</text>
      </navigator>
    </view>
    </view>
    
  </view>
  <!-- content -->
  <view class="content">
    <form bindsubmit="formSubmit">
  
      <view class="modify-input-wrap">
        <view class="modify-input-label-wrap">
          <span class="modify-input-label">昵称</span>
        </view>
        <view class="modify-input-text-wrap">
          <input name="name" class="modify-input" type="text" value="{{userInfo.name}}" />
        </view>
      </view>
      <view class="modify-input-wrap">
        <view class="modify-input-label-wrap">
          <text class="modify-input-label">手机号码</text>
        </view>
        <view class="modify-input-text-wrap">
          <input class="modify-input" type="number" disabled value="15128283552" />
        </view>
        <view class="modify-btn" bindtap="modify">
          修改手机号
        </view>
      </view>
      
      <view class="modify-input-wrap">
        <view class="modify-input-label-wrap">
          <label for="sex" class="modify-input-label">性别</label>
        </view>
        <view class="modify-input-text-wrap">
            <picker bindchange="bindSexChange" value="{{sexIndex}}" range="{{sexData}}" range-key="name">
              <view class="picker">
                <input id="userSex" name="userSex" class="modify-input" type="text" value="{{sexData[sexIndex].name}}" disabled/>
                <i class="icon-drop drop-down"></i>
              </view>
            </picker>
        </view>
      </view>

      <view class="modify-input-wrap">
        <view class="modify-input-label-wrap">
          <label for="born" class="modify-input-label">出生日期</label>
        </view>
        <view class="modify-input-text-wrap">
          <picker mode="date" value="{{date}}" bindchange="bindDateChange">
            <view class="picker">
              <input
                id="userBirthday"
                name="userBirthday"
                class="modify-input"
                type="number"
                disabled
                value="{{born}}" />
              <i class="icon-drop drop-down"></i>
            </view>
          </picker>
        </view>
      </view>

      <view class="modify-input-wrap">
        <view class="modify-input-label-wrap">
          <label for="sex" class="modify-input-label">家庭地址</label>
        </view>
        <view class="modify-input-text-wrap">
          <picker
            mode="region"
            bindchange="bindRegionChange"
            value="{{userInfo.userAddress}}"
          >
            <view class="picker">
              <input
                id="userAddress"
                name="userAddress"
                class="modify-input picker-input"
                type="text"
                disabled
                value="{{userInfo.userAddress[0]}} {{userInfo.userAddress[1]}} {{userInfo.userAddress[2]}}" />
              <i class="icon-drop drop-down"></i>
            </view>
            </picker>
        </view>
      </view>

      <view class="modify-input-wrap">
        <view class="modify-input-label-wrap">
          <label for="adressDetail" class="modify-input-label">地址详情</label>
        </view>
        <view class="modify-input-text-wrap">
          <input
            id="adressDetail"
            name="adressDetail"
            class="modify-input"
            type="text"
            value="{{userInfo.addressDetail}}" />
        </view>
      </view>
      <view class="button-wrap">
          <button
            class="dolphin-button-default"
            type="primary"
            form-type="submit"
          >保存</button>
      </view>
    </form>
  </view>
</view>

  <!-- 弹层 -->
  <view class="modal-box" hidden="{{isHiddenModal}}">
    <view class="modal-body">
      <view class="modal-head">
        <i class="icon-close modal-close" bindtap="cancelModal"></i>
        <view class="modal-title">
          认证
        </view>
      </view>
      <view class="modal-content">
        <view class="content-wrap">
         <input
          class="editor-input"
          type="text"
          placeholder='输入身份证号'
          focus="{{!isHiddenModal}}"
          bindinput="IDcardChange"/>
        </view>
        <button class="dolphin-button-default" type="primary" bindtap="authentication">验证</button>
     </view>
    </view>
  </view>