/* pages/rechargeCard/rechargeCard.wxss */

.card {
  margin: 30rpx;
  background: #fff;
  box-shadow:0rpx 10rpx 19rpx 2rpx rgba(204,204,204,0.47);
  border-radius:10rpx;
}
.logoWrap {
  display: flex;
  padding-top: 28rpx;
  padding-bottom: 20rpx;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  background:rgba(193,193,193,.1);
}
.logo {
  margin-bottom: 10rpx;
  width: 110rpx;
  height: 110rpx;
}
.logoText {
  color: #257CE1;
  font-family: "Dolphin";
  font-size:32rpx;
}
.content {
  padding: 30rpx 30rpx 50rpx 30rpx;
}
.title {
  font-size: 32rpx;
  color: #666;
}
.btn-wrap {
  margin-top: 24rpx;
}

/* weui样式覆盖 */
.weui-cell {
  background-color: #f2f2f2;
  font-size: 14px;
  margin-top: 20rpx;
}
.weui-label {
  color: #999;
}