/* pages/saveManage/setPassword/setPassword.wxss */
.card {
  box-sizing: border-box;
  margin: 30rpx;
  padding-top: 79rpx;
  height:409rpx;
  background:#fff;
  box-shadow:0rpx 10rpx 19rpx 2rpx rgba(204,204,204,0.47);
  border-radius:10rpx
}
.card-title {
  margin-bottom: 60rpx;
  font-size:30rpx;
  line-height: 30rpx;
  font-family:PingFangSC-Regular;
  color:rgba(37,124,225,1);
  text-align: center;
}
.card-content {
  display: flex;
  justify-content: space-between;
  padding: 0 21rpx;
}
.card-content-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 91rpx;
  height: 91rpx;
  border:1rpx solid rgba(37,124,225,1);
}
.origin-point {
  width:24rpx;
  height:24rpx;
  background:rgba(0,0,0,1);
  border-radius:50%;
}