<!--pages/saveManage/setPassword/setPassword.wxml-->
<view class="page" bindtap="loseFocus">
  <input id="pwd" type="password" maxlength="6" focus="{{isFocus}}"  style="position: absolute;z-index: -1;left:-100%;opacity: 0" bindinput="passwordChange"/>
  <input id="twoPwd" type="password" maxlength="6" focus="{{onceAgainFocus}}"  style="position: absolute;z-index: -1;left:-100%;opacity: 0" bindinput="passwordChangeOnceAgain"/>
  <view wx:if='{{!onceAgain}}' class="card">
    <view class="card-title">设置支付密码</view>
    <view class="card-content" catchtap='getFocus'>
      <view class="card-content-item"><view wx:if="{{len>0}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{len>1}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{len>2}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{len>3}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{len>4}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{len>5}}" class="origin-point"></view></view>
    </view>
  </view>
  <view wx:else class="card">
    <view class="card-title">再次输入支付密码</view>
    <view class="card-content" catchtap='getFocus'>
      <view class="card-content-item"><view wx:if="{{againLen>0}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{againLen>1}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{againLen>2}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{againLen>3}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{againLen>4}}" class="origin-point"></view></view>
      <view class="card-content-item"><view wx:if="{{againLen>5}}" class="origin-point"></view></view>
    </view>
  </view>
</view>
