<!--pages/modifyPhone/modifyPhone.wxml-->
<view class='page'>
  <view class="modify-header">
    <view class="modify-tips">更换手机后，下次登录可使用新手机号登录。当前手机号：<br />15013245432</view>
  </view>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_select">
      <view class="weui-cell__hd weui-cell__hd_in-select-after">
          <view class="weui-label">国家/地区</view>
      </view>
      <view class="weui-cell__bd">
          <picker bindchange="bindCountryChange" range-key="chineseName" range="{{COUNTRY_JSON}}" value="{{countryIndex}}" bindchange="countryChange">
              <view class="weui-select weui-select_in-select-after">{{COUNTRY_JSON[countryIndex].chineseName}}</view>
          </picker>
      </view>
    </view>
    <view class="weui-cell weui-cell_select">
        <view class="weui-cell__hd" style="width: 105px">
            <picker bindchange="bindCountryCodeChange" value="{{countryIndex}}" range-key="chineseName" range="{{COUNTRY_JSON}}" disabled>
                <view class="weui-select">{{COUNTRY_JSON[countryIndex].region}}</view>
            </picker>
        </view>
        <view class="weui-cell__bd weui-cell__bd_in-select-before">
            <input class="weui-input" placeholder="请输入号码" bindinput="phoneChange" />
        </view>
    </view>
  </view>
  <view class="modify-footer">
    <button class="dolphin-button-default" bindtap="nextStep">下一步</button>
  </view>
</view>
