<!--pages/invoiceTitle/invoiceTitle.wxml-->
<view class="page" bindtap="clearSwiper">
  <view class="header">
    <view class="header-wrap">
      <view class="header-wrap-left" bindtap='openModal'>
        <i class="icon-add icon-size"></i>
        <text class="add-tips">添加发票抬头</text>
      </view>
      <!-- <view class="header-wrap-right" bindtap="openScanCode">
        <i class="icon-scan icon-size"></i>
      </view> -->
    </view>
  </view>
  <view class="content">
    <!-- 新增发票抬头 -->
    <view wx:if="{{hidden}}" class="add-new-invoice-wrap">
      <view class="invoice-wrap-left" bindtap='openModal'>
        <i class="icon-add icon-size"></i>
        <!-- <image class="add-icon" src="../../images/invoiceTitle/add.png"></image> -->
        <text class="add-tips">新增发票抬头</text>
      </view>
      <view class="invoice-wrap-right" bindtap="openScanCode">
        <i class="icon-scan icon-size"></i>
      </view>
    </view>
    <!-- 发票抬头列表 -->
    <view class="invoice-list">
      <view class="header-list-wrap" wx:for="{{invoiceInfo}}" wx:key="{{index}}" bindtap='invoiceTitleChange' data-id="{{item.id}}">
        <view class="header-list-item {{item.swiper?'swiper':''}}" data-id="{{item.id}}" bindtouchstart="swiperStart" bindtouchmove="swiperMove">
          <view class='header-list-item-image'>
            <image class="invoice-item-left-img" src="{{item.checked?'../../images/selected.png':'../../images/unselected.png'}}" />
          </view>
          <view class='header-list-item-content'>
            <text class="item-title">{{item.address}}</text>
            <text class="item-text">税号：{{item.duty}}</text>
          </view>
        </view>
        <view class="header-list-item-delete">
          <view class="delete-btn" bindtap="removeInvoiceTitle" data-id="{{item.id}}">删除</view>
        </view>
      </view>
    </view>
   <view class="section-caption">已开票订单</view>
    <!-- 订单列表 -->
    <view class="order-item-wrap">
      <view class="order-item-title">
        <text>订单编号：293840238490</text>
      </view>
      <view class="order-item-content">
        <view class="order-image">
          <!-- <image class="order-image-check" src="../../images/unselected.png"></image> -->
        </view>
        <view class="order-detail">
          <text class="oil-type">98#油品</text>
          <text class="oil-gun">2号枪</text>
          <view class="oil-text-wrap">
            <text class="oil-L">加油量：335L</text><text class="oil-price">￥200</text>
          </view>
        </view>
      </view>
      <view class="order-item-tips">
        <text>2019-2032-32 12:32:32</text>
        <text>西城小海豚加油站</text>
      </view>
    </view>
  </view>
  <!-- <view class="footer-wrap">
    <button 
      class="{{isSelected?'dolphin-button-default':'dolphin-button-disabled'}}"
      type='primary'
      bindtap="submitInvoice"
      disabled='{{!isSelected}}'>开票请求</button>
  </view> -->

  <!-- 弹层 -->
  <view class="modal-box" hidden="{{isHiddenModal}}">
    <view class="modal-body">
      <view class="modal-head">
        <i class="icon-close modal-close" bindtap="closeModal"></i>
        <view class="modal-title">
          填写抬头
        </view>
      </view>
      <view class="modal-content">
        <view class="content-wrap">
          <text
            class="{{isActive==='company'?'select-item active':'select-item'}}"
            data-id="company"
            bindtap="changeTitle">企业单位</text>
          <text
            class="{{isActive==='personal'?'select-item active':'select-item'}}"
            bindtap="changeTitle"
            data-id="personal">个人/非企业</text>
        </view>
        <form wx:if="{{isActive==='company'}}" class="invoice-list-wrap" bindsubmit="formSubmitCompany">
          <view class="modify-input-wrap">
            <view class="modify-input-label-wrap">
              <label for="adress" class="modify-input-label">名称</label>
            </view>
            <view class="modify-input-text-wrap">
              <input
                name="name"
                class="modify-input"
                type="text"
              />
            </view>
          </view>
          <view class="modify-input-wrap">
            <view class="modify-input-label-wrap">
              <label for="adress" class="modify-input-label">税号</label>
            </view>
            <view class="modify-input-text-wrap">
              <input
                id="duty"
                name="dutyNum"
                class="modify-input"
                type="text"
              />
            </view>
          </view>
          <view class="modify-input-wrap">
            <view class="modify-input-label-wrap">
              <label for="adress" class="modify-input-label">单位地址</label>
            </view>
            <view class="modify-textarea-wrap">
              <textarea name="unitAddress" class="modify-textarea" placeholder="请输入文本" style="height: 3.3em" />
            </view>
          </view>
          <view class="modify-input-wrap">
            <view class="modify-input-label-wrap">
              <label for="adress" class="modify-input-label">电话号码</label>
            </view>
            <view class="modify-input-text-wrap">
              <input
                name="phone"
                class="modify-input"
                type="text"
              />
            </view>
          </view>
          <view class="modify-input-wrap">
            <view class="modify-input-label-wrap">
              <label for="adress" class="modify-input-label">开户银行</label>
            </view>
            <view class="modify-textarea-wrap">
              <textarea name="openingBank" class="modify-textarea" placeholder="请输入文本" style="height: 3.3em" />
            </view>
          </view>
          <view class="modify-input-wrap">
            <view class="modify-input-label-wrap">
              <label for="adress" class="modify-input-label">银行账户</label>
            </view>
            <view class="modify-input-text-wrap">
              <input
                name="bankAccount"
                class="modify-input"
                type="text"
              />
            </view>
          </view>
          <button class="dolphin-button-default" type="primary" formType='submit'>保存</button>
        </form>
        <button wx:if="{{isActive!=='company'}}" class="dolphin-button-default" type="primary" bindtap="formSubmitPerson">保存</button>
     </view>
    </view>
  </view>
</view>
