/* pages/invoiceTitle/invoiceTitle.wxss */
page {
  background: #F2F3F5;
}
/* header */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: url(http://meatball.org.cn/assest/images/header_bg.png) -85rpx -15rpx;
  background-size: 120% 130%;
}
.header-wrap {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 50rpx 26rpx 50rpx 30rpx;
}

.icon-size {
  font-size: 48rpx; 
}
.add-tips {
  margin-left: 20rpx;
}
.header-wrap-left, .header-wrap-right {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #fff;
}
/* invoice list */
.invoice-list {
  margin: 30rpx;
  box-shadow:0rpx 10rpx 19rpx 2rpx rgba(204,204,204,0.47);
}
.header-list-wrap {
  position: relative;
  padding: 32rpx 26rpx 36rpx 30rpx;
  color: #fff;
  background: #fff;
  overflow: hidden;
}
.header-list-wrap:first-child {
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.header-list-wrap:last-child {
  border-bottom-left-radius: 20rpx;
  border-bottom-right-radius: 20rpx;
}
.header-list-wrap::after {
  display: block;
  content: '';
  position: absolute;
  bottom: 0;
  right: 30rpx;
  left: 30rpx;
  height: 1rpx;
  border: 1rpx solid #ccc;
  transform: scaleY(0.5);
}
.header-list-wrap:last-child::after {
  display: none;
}
.header-list-item {
  position: relative;
  left: 0;
  display: flex;
  align-items: center;
  transition: all .5s ease;
  z-index: 1;
  background: #fff;
}
.content {
  /* margin-bottom: 170rpx; */
  margin-bottom: 20rpx;
}
.swiper {
  left: -50px;
}
.header-list-item-delete {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  top: 32rpx;
  left: 30rpx;
  bottom: 36rpx;
  right: 32rpx;
  z-index: 0;
  background: #eaeaea;
}
.delete-btn {
  font-size:35rpx;
  display:flex;
  align-items:center;
  justify-content:center;
  background:#f00;
  border-radius:17rpx;
  width:93rpx;
  height:66rpx;

}
.header-list-item-image {
  display: flex;
  align-items: center;
  padding: 0 30rpx 0 0rpx;
}
.header-list-item-content {
  display: flex;
  flex-direction: column;
}
.item-title {
  margin-bottom: 23rpx;
  font-size: 30rpx;
  line-height: 30rpx;
  color: #666;
}
.item-text {
  font-size: 26rpx;
  line-height: 26rpx;
  color: #999;
}
.section-caption {
  padding-left: 40rpx;
  color: #257CE1;
  font-size: 34rpx;
  line-height: 34rpx;
}
/* 新增invoice */
.add-new-invoice-wrap {
  display: flex;
  justify-content: space-between;
  width: calc(100% - 96rpx);
  margin: 30rpx 26rpx 0 30rpx;
  padding: 20rpx 20rpx;
  background: #fff;
  border-radius: 20rpx;
  box-shadow: 5px 5px 10px rgba(204,204,204,0.47);
}
.invoice-wrap-left, .invoice-wrap-right {
  display: flex;
  align-items: center;
  font-size: 30rpx;
  color: #999;
}
/* invoice list */

.invoice-item-left-img {
  width: 45rpx;
  height: 45rpx;
}





/* list */
.order-item-wrap {
  margin: 30rpx 30rpx 0 30rpx;
  border-radius: 20rpx;
  background: #FFF;
  box-shadow:0rpx 10rpx 19rpx 2rpx rgba(204,204,204,0.47);
}
.order-image-check {
  width: 46rpx;
  height: 46rpx;
}
.order-item-title {
  position: relative;
  padding: 26rpx 30rpx 10rpx 30rpx;
  font-size: 24rpx;
  color: #333;
}
.order-item-title text {
  line-height: 24rpx;
}
.order-item-title:after {
  display: block;
  content: "";
  position: absolute;
  left: 30rpx;
  right: 30rpx;
  bottom: 0;
  height: 1px;
  border-bottom: 1rpx solid #ccc;
  transform: scaleY(0.5);
}
.order-item-content {
  display: flex;
}
.order-image {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx;
}
.order-detail {
  display: flex;
  flex-direction: column;
  padding: 11rpx 32rpx 14rpx 0;
  width: 100%;
}
.oil-type{
  margin-top: 27rpx;
  font-size: 34rpx;
  line-height: 34rpx;
}
.oil-gun {
  margin-top:28rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  color: #666;
}
.oil-text-wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.oil-L {
  font-size: 22rpx;
  color: #999;
}
.oil-price {
  position: relative;
  top: -10rpx;
  font-size: 28rpx;
  color: #257CE1;
}
.order-item-tips {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 27rpx 30rpx 28rpx 30rpx;
  font-size: 26rpx;
}
.order-item-tips text {
  line-height: 26rpx;
}
.order-item-tips::before {
  content: " ";
  position: absolute;
  left: 30rpx;
  top: 0;
  right: 30rpx;
  height: 1px;
  border-bottom: 1px solid #ccc;
  transform: scaleY(0.5);
}


/* footer */
.footer-wrap {
  position: fixed;
  bottom: 0rpx;
  padding: 0 30rpx;
  width: calc(100% - 60rpx);
  height: 150rpx;
  background: #f2f2f2;
}

/* modal */
.modal-box{
  position:fixed;
  width:100%;
  height:100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background:rgba(0,0,0,0.4);
  overflow: hidden;
  z-index: 99999999;
  }

.modal-body{
  position: relative;
  margin: 0 42rpx;
  top: 50%;
  transform: translateY(-55%);
  padding: 40rpx;
  background: #fff;
  border-radius: 30rpx;
}

.modal-head {
  position: relative;
  padding-bottom: 26rpx;
}
.modal-head::after {
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #ccc;
  color: #e5e5e5;
  transform-origin: 0 100%;
  transform: scaleY(0.5);
}
.modal-close {
  position: absolute;
  top: 10rpx;
  font-size: 30rpx;
  font-weight: bold;
}

.modal-title {
  text-align: center;  
  font-size: 40rpx;
  line-height: 40rpx;
}

.modal-content{
  padding: 0 20rpx;
  border-radius: 10rpx;
}

.content-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30rpx 0rpx 50rpx 0;
  
}
.select-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240rpx;
  height: 102rpx;
  font-size: 30rpx;
  color: #666;
  border: 1rpx solid #666;
  border-radius: 6rpx;
}
.select-item.active {
  border: 1rpx solid #257CE1;
  color: #257CE1;
}
.modal-content .fenxiang{
  width: 100%;
}
/* list */
.invoice-list-wrap {
  margin-bottom: 66rpx;
}
.modify-input-wrap {
  display: flex;
 
  margin-bottom: 14rpx;
  font-size: 30rpx;
  color: #333;
}
.modify-input-label {
  display: inline-block;
  overflow: hidden;
  text-align: justify;
  vertical-align: top;
  height: 50rpx;
  width: 120rpx;
}
.modify-input-label::after {
  content: "";
  display: inline-block;
  width: 100%;
  height: 0;
}
.modify-input-label-wrap {
  width: 150rpx;
}
.modify-input-text-wrap {
  position: relative;
  display: flex;
  width: 398rpx;
  height: 52rpx;
}
.modify-textarea-wrap::after, .modify-input-text-wrap::after {
  display: block;
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  height: 200%;
  width: 200%;
  border: 1rpx solid #257CE1;
  color: #e5e5e5;
  transform-origin: 0 100%;
  border-radius: 10rpx;
  transform: scale(0.5);
}
.modify-textarea-wrap {
  position: relative;
  width: 398rpx;
}
.modify-textarea {
  box-sizing: border-box;
  padding: 16rpx 0 0 21rpx;
  width: 398rpx;
  font-size: 26rpx;
}
.modify-input {
  padding-left: 21rpx;
  font-size: 26rpx;
  width: 380rpx
}