/* pages/submitPhone/submitPhone.wxss */
.modify-header {
  padding: 31rpx;
}

.modify-tips {
  display: flex;
  justify-content: center;
  font-size:30rpx;
  font-family:PingFangSC-Regular;
  color:rgba(102,102,102,1);
  line-height: 40rpx;
}

.modify-footer {
  margin: 101rpx 30rpx auto 30rpx;
}
.footer-tips {
  margin-top: 53rpx;
  display: flex;
  justify-content: center;
  font-size:26rpx;
  font-family:PingFangSC-Regular;
  color:rgba(37,124,225,1);
}