<!--pages/order/order.wxml-->
<view class="page">
  <!-- 用户信息 -->
   <view class="userinfo-wrap">
    <!-- 用户信息 -->
    <view class="userWrap">
      <view class="userAvatar">
        <image 
          bindtap="bindViewTap"
          class="userinfo-avatar"
          src="{{userInfo.avatarUrl}}"
          mode="cover" />
      </view>
      <view class="detailWrap">
        <view class="text-wrap">
          <view>
            <text>乌云乌云快走开</text>
            <image class="memberTips" src="../../images/index/fix.png"></image>
          </view>
          <view class="memberText">
            会员级别：
            <text class="memberType">金卡</text>
            <image class="memberTips" src="../../images/index/question.png"></image>
          </view>
        </view>
        <view class="text-wrap userPhone">
          <text>132xxxx2323</text>
          <view class="text-wrap">
            <text class="isAuthor">未认证</text>
            <image class="memberTips" src="../../images/order/unauthorized.png"></image>
          </view>
        </view>
      </view>
    </view>
    <!-- 统计 -->
    <view class="userinfo-detail">
      <view class="userinfo-detail-item">
        <text class="text-number">3000.00</text>
        <text class="text-describe">充值</text>
      </view>
      <view class="userinfo-detail-item">
        <text class="text-number">300</text>
        <text class="text-describe">充值</text>
      </view>
      <view class="userinfo-detail-item">
        <text class="text-number">300.00</text>
        <text class="text-describe">充值</text>
      </view>
    </view>
  </view>
  <!-- 导航信息 -->
  <view class="order-nav-wrap">
    <view class="order-nav-item">
      <image class="nav-img order-all" src="../../images/order/order_all.png"></image>
      <text class="nav-describe">全部订单</text>
    </view>
    <view class="order-nav-item">
      <image class="nav-img wait-pay" src="../../images/order/wait_pay.png"></image>
      <text class="nav-describe">待支付</text>
    </view>
    <view class="order-nav-item">
      <image class="nav-img completed" src="../../images/order/completed.png"></image>
      <text class="nav-describe">已完成</text>
    </view>
    <view class="order-nav-item">
      <image class="nav-img repay" src="../../images/order/repay.png"></image>
      <text class="nav-describe">已退款</text>
    </view>
  </view>
  <!-- 订单信息 -->
  <view class="order-list-wrap">
    <view wx:for="{{list}}" class="order-list-item">
      <view class="order-list-item-header">
        <text class="header-text">订单编号：239847238974</text>
      </view>
      <view class="order-list-item-content">
        <view class="order-list-item-content-left">
          <view class="item-image-wrap">
          </view>
        </view>
        <view class="order-list-item-content-right">
          <view>
            <view class="list-item-right-top">
              <text class="oil-type">98#油品</text>
              <text class="oil-price">￥200</text>
            </view>
            <view class="list-item-right-center">
              <text class="oil-gun">2号枪</text>
              <text class="oil-integral">+30积分</text>
            </view>
          </view>
          <view class="list-item-right-bottom">
            <text>单价：7.33元/L</text>
          </view>
        </view>
      </view>
      <view class="order-list-item-footer">
        <text class="footer-time">下单时间：2018-20-02 12:32:33</text>
        <text class="footer-pay">未支付</text>
      </view>
    </view>
  </view>
</view>
