<!--pages/invioceDetail/invioceDetail.wxml-->
<view class='page'>
  <view class="content-wrap">
    <view class="content-title">
      增值税电子发票
    </view>
    <view class="list" wx:for="{{orderList}}">
      <view class="list-item-title-wrap">
        <label class='list-title'>
          {{item.title}}
        </label>
      </view>
      <view class="list-item-content-wrap">
        <text class="list-content">{{item.content}}</text>
      </view>
    </view>
  </view>
  <view class="footer-wrap">
    <button class="footer-btn" type="primary">保存发票</button>
    <button class="footer-btn" type="primary">打印发票</button>
  </view>
</view>