/* pages/rechargeDetail/rechargeDetail.wxss */
page {
  background-color:#f2f3f5;
}
.content-wrap {
  margin-top: -2rpx;
  margin-bottom: 69rpx;
}
.list {
  margin-bottom: 15rpx;
  padding: 0 22rpx;
  font-size: 26rpx;
  color: #999;
}
/* .list-title {
  display: inline-block;
  overflow:hidden;
  vertical-align:top;
  text-align: justify;
  width: 110rpx;
  height: 35rpx;
}
.list-title::after {
  content: "";
  display:inline-block;
  width:100%;
  height:0;
} */
.list-text {
  font-size: 26rpx !important;
  color:#999 !important;
  width: 108rpx;
  margin-left: 22rpx !important;
}
.input-text {
  font-size: 26rpx !important;
  color:#999 !important;
}
.input-wrap {
  padding-left: 28rpx !important;
}
.wrap {
  padding: 28rpx 30rpx 81rpx 30rpx !important;
}
